NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_BASE_URL=https://smp.jacinthsolutions.com.au/api/v1/admin
NEXTAUTH_SECRET=_oloja_
NEXT_PUBLIC_ENVIRONMENT=development